# katamaran

./: README.md  pom.xml
src/main/kotlin/at/yawk/katamaran/: Config.kt  Main.kt  UserMask.kt
src/main/kotlin/at/yawk/kateau/: Config.kt  Main.kt  UserMask.kt
src/test/kotlin/at/yawk/katamaran/: UserMaskTest.kt
src/test/kotlin/at/yawk/kateau/: UserMaskTest.kt
